<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pngegg.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/realvirtual.css">
    <link rel="stylesheet" href="css/RESPrealvir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Margarine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GameVault</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <li><img src="img/logoblackpink.png" alt=""></li>
            </div>
            <ul> 
                <li><a href="index.html">INICIO</a></li>
                <li><a href="realvirtual.html">JUEGO VR</a></li>
                <li><a href="juegopc.html">PC</a></li>
                <li><a href="ps4.html">PS4/5</a></li>
                <li><a href="nintendo.html">NINTENDO</a></li>
            </ul>
        </nav>
    </header>
        <div class="realidad-1">
            <div class=texto-real>
                <h2>JUEGOS REALIDAD VIRTUAL</h2>
                <p>
                La realidad virtual (RV) es un entorno de escenas y objetos simulados de apariencia real. La acepción más común refiere a un entorno generado mediante tecnología informática, que crea en el usuario la sensación de estar inmerso en él. Dicho entorno es contemplado por el usuario a través de un dispositivo conocido como gafas o casco de realidad virtual. Este puede ir acompañado de otros dispositivos, como guantes o trajes especiales, que permiten una mayor interacción con el entorno así como la percepción de diferentes estímulos que intensifican la sensación de realidad.
                </p>
            </div>
            
        </div>
        <div class="title-vr">
            <h3 class="catalogo">CATALOGO <i class="fa-solid fa-ghost"></i></h3>
        </div>

        <table class="productos">
            <tr>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/product-1VR.png" alt="">
                            <div class="contenido">
                                <p class="letra">Oculus Visor Realidad Virtual Vr Todo En Uno 256 GB Quest 2</p>
                                <h3 class="precio">$ 1.764.334</h3>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/visor2.png" alt="">
                            <div class="contenido">
                                <p class="letra">Gafas 3d Realidad Virtual Vr Box + Control Bluetooth</p>
                                <h3 class="precio">$ 38.900</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/PSVR (2).PNG" alt="">
                            <div class="contenido">
                                <p class="letra">PlayStation VR Headset</p>
                                <h3 class="precio"> $ 644.246.12</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/apple.png" alt="">
                            <div class="contenido">
                                <p class="letra">Apple Vision Pro</p>
                                <h3 class="precio">$ 22.000.000</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <table class="productos">
            <tr>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/quest3.png" alt="">
                            <div class="contenido">
                                <p class="letra">Meta Quest-3</p>
                                <h3 class="precio">$ 1.709.000</h3>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/palogolf.png" alt="">
                            <div class="contenido">
                                <p class="letra">Adjustable Length VR Golf Club </p>
                                <h3 class="precio"> $ 169.900</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/pies.png" alt="">
                            <div class="contenido">
                                <p class="letra">Rebuff Reality Trackstraps</p>
                                <h3 class="precio">$ 70.000</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
                <td>
                    <div class="tarjeta">
                        <div class="album">
                            <img src="img/fish.png" alt="">
                            <div class="contenido">
                                <p class="letra">Fishing in VR Oculus Quest 2</p>
                                <h3 class="precio"> $ 45.000</h3>
                            </div>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>GameVault &reg; todos los derechos reservados ADSO-2925889</p><i class="fa-solid fa-gamepad"></i><i class="fa-solid fa-heart"></i>
        </footer>
       
        
                